<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kim Walls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&family=Gentium+Plus:wght@700&family=Roboto&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&family=Gentium+Plus:wght@700&family=Roboto&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">        <link rel="icon" href="images/icon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600;700&display=swap');
    </style>
</head>
<body>

<nav id="sidebar" class="sidebar">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</nav>

<div id="main">
    <div class="grid-container">
        <h2 class="section-title-h2">Music</h2>
        <div class="grid-row-container smaller-margin-top">
            <a href="#" class="grid-item grid-L">
                <div class="grid-item-content">
                    <h3>
                        Galapagos Island - Archipelago (Live) 2024
                    </h3>
                    <p>
                        Ambient 2 piece. Synthesizers, drums, piano.
                    </p>
                </div>
                <img src="images/Archipelago.jpg" alt="food1" class="grid-item-image">
            </a>
            <a href="https://galapagosisland.bandcamp.com/album/archipelago-live" class="grid-item grid-R">
                <div class="grid-item-content">
                    <h3>
                        Galapagos Island - Archipelago (Live) 2024
                    </h3>
                    <p>
                        Live set from the park OP-1 and Model Cycles
                    </p>
                </div>
                <!--
                                <img src="images/small.jpg" alt="food1" class="grid-item-image">
                -->
                <video width="320" height="240" autoplay muted loop playsinline>
                    <source src="images/test.mp4" type="video/mp4" >
                    Your browser does not support the video tag.</video>
            </a>
        </div>
        <h2 class="section-title-h2">Video</h2>
        <div class="grid-row-container smaller-margin-top">
            <a href="#" class="grid-item grid-L">
                <div class="grid-item-content">Card 1</div>
                <img src="images/small.jpg" alt="food1" class="grid-item-image">
            </a>
            <a href="#" class="grid-item grid-R">
                <div class="grid-item-content">Card 2</div>
                <img src="images/small.jpg" alt="food1" class="grid-item-image">

            </a>
        </div>
        <h2 class="section-title-h2">Games</h2>
        <div class="grid-row-container smaller-margin-top">
            <a href="#" class="grid-item grid-L">
                <div class="grid-item-content">Card 1</div>
                <img src="images/small.jpg" alt="food1" class="grid-item-image">
            </a>
            <a href="#" class="grid-item grid-R">
                <div class="grid-item-content">Card 2</div>
                <img src="images/small.jpg" alt="food1" class="grid-item-image">

            </a>
        </div>
        <h2 class="section-title-h2">Audio Engineering</h2>
        <div class="grid-row-container smaller-margin-top">
            <a href="#" class="grid-item grid-L">
                <div class="grid-item-content">Card 1</div>
                <img src="images/small.jpg" alt="food1" class="grid-item-image">
            </a>
            <a href="#" class="grid-item grid-R">
                <div class="grid-item-content">Card 2</div>
                <img src="images/small.jpg" alt="food1" class="grid-item-image">
            </a>
        </div>
    </div>
</div>

<footer>
    <!--all the footer content, heading links, info-->
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text">Footer Info</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quisquam, quos.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                <span><i class="fas fa-envelope"></i> &nbsp;</span>

            </div>
        </div>
    </div>

</footer>

</body>

</html>
